/***   Data   ***/
window.configData = require("./data/config.js");
window.notificationData = require("./data/notification.js");
window.storageData = require("./data/storage.js");

/***   Helpers   ***/
window.calendarHelpers = require("./helpers/calendar.js");
window.configurationHelpers = require("./helpers/configuration.js");
window.contactHelpers = require("./helpers/contact.js");
window.dataHelpers = require("./helpers/data.js");
window.dictionaryHelpers = require("./helpers/dictionary.js");
window.failServiceHelpers = require("./helpers/failService.js");
window.functionHelpers = require("./helpers/function.js");
window.groupDisplayTechnicalSpecificationHelpers = require("./helpers/groupDisplayTechnicalSpecification.js");
window.groupTechnicalSpecificationHelpers = require("./helpers/groupTechnicalSpecification.js");
window.searchGrItemsHelpers = require("./helpers/searchGrItems.js");
window.interventionHelpers = require("./helpers/intervention.js");
//window.processingviewHelpers = require("./helpers/processingview.js");
//window.quotesHelpers = require("./helpers/quotes.js");
//window.externalRepairHelpers = require("./helpers/externalRepair.js");
window.peopleHelpers = require("./helpers/people.js");
window.adsHelpers = require("./helpers/ads.js");
window.languageHelpers = require("./helpers/language.js");
window.loginHelpers = require("./helpers/login.js");
window.menuHelpers = require("./helpers/menu.js");
window.negotiationHelpers = require("./helpers/negotiation.js");
window.notificationHelpers = require("./helpers/notification.js");
window.pageHelpers = require("./helpers/page.js");
window.serviceHelpers = require("./helpers/service.js");
window.searchHelpers = require("./helpers/search.js");
window.spinnerHelpers = require("./helpers/spinner.js");
window.tableHelpers = require("./helpers/table.js");
window.technicalSpecificationHelpers = require("./helpers/technicalSpecification.js");
window.userHelpers = require("./helpers/user.js");
window.validationHelpers = require("./helpers/validation.js");
window.personaldataHelpers = require("./helpers/personaldata.js");
window.itemsHelpers = require("./helpers/items.js");
window.searchShopHelpers = require("./helpers/searchShop.js");
window.statesHelpers = require("./helpers/states.js");
window.rolesHelpers = require("./helpers/roles.js");
window.itemsGrHelpers = require("./helpers/itemsGr.js");
window.searchLiutaioHelpers = require("./helpers/searchLiutaio.js");
window.searchSalaRegistrazioneHelpers = require("./helpers/searchSalaRegistrazione.js");
window.searchInterventionHelpers = require("./helpers/searchIntervention.js");
window.searchUserHelpers = require("./helpers/searchUser.js");
window.searchItemsHelpers = require("./helpers/searchItems.js");
window.fasturgenciesHelpers = require("./helpers/fasturgencies.js");
window.internalRepairHelpers = require("./helpers/internalRepair.js");
window.interventioncustomerHelpers = require("./helpers/interventioncustomer.js");
window.userAddressHelpers = require("./helpers/userAddress.js");
window.salesOrderHelpers = require("./helpers/salesOrder.js");
window.attachmentFileUserHelpers = require("./helpers/attachmentFileUser.js");
window.cartHelpers = require("./helpers/cart.js");
window.cartDetailHelpers = require("./helpers/cartDetail.js");
window.searchDataSheetHelpers = require("./helpers/searchDataSheet.js");
window.communityImageHelpers = require("./helpers/communityImage.js");
//window.downloadHelpers = require("./helpers/download.js");
window.salesmanHelpers = require("./helpers/salesman.js");

/***   Services   ***/
window.adminConfigurationServices = require("./services/adminConfiguration.js");
window.carriageServices = require("./services/carriage.js");
window.carrierServices = require("./services/carrier.js");
window.categoriesServices = require("./services/categories.js");
window.categoryTypeServices = require("./services/categoryType.js");
window.contactServices = require("./services/contact.js");
window.contactGroupNewsletterServices = require("./services/contactGroupNewsletter.js");
window.customerGroupNewsletterServices = require("./services/customerGroupNewsletter.js");
window.contactRequestServices = require("./services/contactRequest.js");
window.contentServices = require("./services/content.js");
window.customerServices = require("./services/customer.js");
window.dictionaryServices = require("./services/dictionary.js");
window.documentHeadServices = require("./services/documentHead.js");
window.documentRowServices = require("./services/documentRow.js");
window.feedbackNewsletterServices = require("./services/feedbackNewsletter.js");
window.googleAnalyticsServices = require("./services/googleAnalytics.js");
window.groupDisplayTechnicalSpecificationServices = require("./services/groupDisplayTechnicalSpecification.js");
window.groupTechnicalSpecificationServices = require("./services/groupTechnicalSpecification.js");
window.groupNewsletterServices = require("./services/groupNewsletter.js");
window.iconServices = require("./services/icon.js");
window.itemServices = require("./services/item.js");
window.itemGroupTechnicalSpecificationServices = require("./services/itemGroupTechnicalSpecification.js");
window.itemTechnicalSpecificationServices = require("./services/itemTechnicalSpecification.js");
window.jsServices = require("./services/js.js");
window.languageServices = require("./services/language.js");
window.loginServices = require("./services/login.js");
window.manageStyleServices = require("./services/manageStyle.js");
window.menuServices = require("./services/menu.js");
window.nationServices = require("./services/nation.js");
window.negotiationServices = require("./services/negotiation.js");
window.newsletterServices = require("./services/newsletter.js");
window.newsletterRecipientServices = require("./services/newsletterRecipient.js");
window.packageServices = require("./services/package.js");
window.packagingTypeSixtenServices = require("./services/packagingTypeSixten.js");
window.pageCategoryServices = require("./services/pageCategory.js");
window.pageServices = require("./services/page.js");
window.pageShareTypeServices = require("./services/pageShareType.js");
window.postalCodeServices = require("./services/postalCode.js");
window.roleServices = require("./services/role.js");
window.roleUserServices = require("./services/roleUser.js");
window.settingServices = require("./services/setting.js");
window.shipmentCodeSixtenServices = require("./services/shipmentCodeSixten.js");
window.selenaViewsServices = require("./services/selenaViews.js");
window.messageServices = require("./services/message.js");
window.messageTypeServices = require("./services/messageType.js");
window.searchServices = require("./services/search.js");
window.technicalSpecificationServices = require("./services/technicalSpecification.js");
window.templateEditorServices = require("./services/templateEditor.js");
window.templateEditorGroupServices = require("./services/templateEditorGroup.js");
window.templateEditorTypeServices = require("./services/templateEditorType.js");
window.unitMeasuresServices = require("./services/UnitMeasure.js");
window.userServices = require("./services/user.js");
window.vatTypeServices = require("./services/vatType.js");
window.InterventionsServices = require("./services/interventions.js");
window.faultModulesServices = require("./services/faultModules.js");
window.statesServices = require("./services/states.js");
window.producerServices = require("./services/producer.js");
window.rolesServices = require("./services/roles.js");
window.peopleServices = require("./services/people.js");
window.searchShopServices = require("./services/searchShop.js");
window.itemGrServices = require("./services/itemGr.js");
window.searchLiutaioServices = require("./services/searchLiutaio.js");
window.searchSalaRegistrazioneServices = require("./services/searchSalaRegistrazione.js");
window.searchInterventionServices = require("./services/searchIntervention.js");
window.searchUserServices = require("./services/searchUser.js");
window.brandServices = require("./services/brand.js");
window.tipologyServices = require("./services/tipology.js");
window.typeOptionalServices = require("./services/typeOptional.js");
window.optionalServices = require("./services/optional.js");
window.businessnamesupplierServices = require("./services/businessnamesupplier.js");
window.searchItemsServices = require("./services/searchItems.js");
window.menuAdminCustomServices = require("./services/menuAdmin.js");
window.processingviewServices = require("./services/processingview.js");
window.quotesServices = require("./services/quotes.js");
window.listServices = require("./services/list.js");
window.regionsServices = require("./services/regions.js");
window.provincesServices = require("./services/provinces.js");
window.userAddressServices = require("./services/userAddress.js");
window.salesOrderServices = require("./services/salesOrder.js");
//window.connectionsServices = require("./services/connections.js");
window.itemAttachmentFileServices = require("./services/itemAttachmentFile.js");
window.cartDetailServices = require("./services/cartDetail.js");
window.cartServices = require("./services/cart.js");
window.voucherServices = require("./services/voucher.js");
window.voucherTypeServices = require("./services/voucherType.js");
window.cartRulesServices = require("./services/cartRules.js");
window.externalRepairServices = require("./services/externalRepair.js");
window.fasturgenciesServices = require("./services/fasturgencies.js");
window.InternalRepairServices = require("./services/internalRepair.js");
window.searchItemsGrServices = require("./services/searchGrItems.js");
window.interventionCustomerServices = require("./services/interventionCustomer.js");
window.interventionServices = require("./services/interventions.js");
//window.amazonServices = require("./services/amazon.js");
window.searchDataSheetServices = require("./services/searchDataSheet.js");
window.communityImageServices = require("./services/communityImage.js");
//window.downloadServices = require("./services/download.js");
window.salesmanServices = require("./services/salesman.js");